# connector-stalwart

./: docker-mvn.sh  pom.xml
src/main/assembly/: connector-bundle.xml
src/main/java/net/flowbridge/connector/stalwart/: StalwartConfiguration.java  StalwartConnector.java  StalwartFilter.java  StalwartFilterTranslator.java  StalwartOperations.java
src/main/resources/net/flowbridge/connector/stalwart/: Messages.properties
